<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akuun Arquitectos - Renta de Maquinaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --accent-color: #3498db;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --transition-speed: 0.3s;
        }
        
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            padding-top: 70px;
            scroll-behavior: smooth;
        }
        
        section {
            padding: 4rem 0;
        }
        
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
       
        .navbar {
            transition: all var(--transition-speed) ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar.scrolled {
            background-color: var(--primary-color) !important;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        
        .navbar.scrolled .nav-link,
        .navbar.scrolled .navbar-brand {
            color: white !important;
        }
        
        .navbar.scrolled .text-dark {
            color: white !important;
        }
        
        .nav-link {
            transition: color var(--transition-speed) ease;
            position: relative;
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--secondary-color);
            transition: width var(--transition-speed) ease;
        }
        
        .nav-link:hover:after,
        .nav-link.active:after {
            width: 100%;
        }
        
       
        .service-header {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            padding: 8rem 0;
            margin-bottom: 3rem;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        
        
        .category-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            transition: all var(--transition-speed) ease;
            height: 100%;
            border: none;
        }
        
        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }
        
        .category-image {
            height: 250px;
            background-size: cover;
            background-position: center;
            transition: transform var(--transition-speed) ease;
        }
        
        .category-card:hover .category-image {
            transform: scale(1.05);
        }
        
        
        .machine-list {
            list-style-type: none;
            padding-left: 0;
        }
        
        .machine-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            transition: padding-left var(--transition-speed) ease;
        }
        
        .machine-list li:hover {
            padding-left: 10px;
        }
        
        .machine-list li:last-child {
            border-bottom: none;
        }
        
        .machine-list li::before {
            content: "•";
            color: var(--secondary-color);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
        
        .pricing-table {
            width: 100%;
            margin: 2rem 0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .pricing-table th {
            background-color: var(--primary-color);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: 600;
        }
        
        .pricing-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            transition: background-color var(--transition-speed) ease;
        }
        
        .pricing-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .pricing-table tr:hover td {
            background-color: #f1f1f1;
        }
        
        
        .safety-feature {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            padding: 1rem;
            border-radius: 8px;
            transition: all var(--transition-speed) ease;
        }
        
        .safety-feature:hover {
            background-color: rgba(231, 76, 60, 0.1);
            transform: translateX(5px);
        }
        
        .safety-icon {
            background-color: var(--secondary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
            font-size: 1.2rem;
        }
        
        
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }
        
        footer a {
            color: white;
            text-decoration: none;
            transition: color var(--transition-speed) ease;
        }
        
        footer a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        
        .btn-outline-primary {
            border-color: var(--primary-color);
            color: var(--primary-color);
            transition: all var(--transition-speed) ease;
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .nav-pills .nav-link {
            color: var(--dark-color);
            padding: 0.5rem 1.5rem;
            margin: 0 0.5rem;
            border-radius: 50px;
            transition: all var(--transition-speed) ease;
        }
        
        .nav-pills .nav-link.active {
            background-color: var(--secondary-color);
            color: white;
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .service-header {
                padding: 5rem 0;
                background-attachment: scroll;
            }
            
            section {
                padding: 2rem 0;
            }
            
            .category-image {
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto d-flex align-items-center" href="index.html#inicio">
                <img src="./imagenes/Logo 2.png" alt="logo" width="100px" class="me-2">
                <span class="fs-1 fw-bold">
                    <span class="text-warning">Akuun</span>
                    <span class="text-dark">Arquitectos</span>
                </span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fs-3" href="index.html#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-3" href="index.html#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item fs-4" href="diseño.html">Diseño Arquitectónico</a></li>
                            <li><a class="dropdown-item fs-4" href="compraventa.html">CompraVenta</a></li>
                            <li><a class="dropdown-item fs-4" href="renta.html">Renta de Maquinaria</a></li>
                            <li><a class="dropdown-item fs-4" href="topografia.html">Topografía</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-3" href="index.html#portafolio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-3" href="index.html#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="service-header fade-in">
        <div class="container text-center">
            <h1 class="display-3 fw-bold mb-3">Renta de Maquinaria para Construcción</h1>
            <p class="lead fs-4">Equipos modernos, mantenimiento constante y operadores calificados</p>
            <a href="#maquinaria" class="btn btn-primary btn-lg mt-3 animate-bounce">Ver Maquinaria Disponible</a>
        </div>
    </section>
    
    <main class="container mb-5">
        <section class="row justify-content-center mb-5 fade-in">
            <div class="col-lg-10 text-center">
                <h2 class="mb-4">Flota completa para tus proyectos</h2>
                <p class="lead">En Akuun Arquitectos contamos con una amplia variedad de maquinaria pesada y equipos especializados para construcción, disponibles para renta con o sin operador. Todos nuestros equipos reciben mantenimiento preventivo constante para garantizar su óptimo funcionamiento.</p>
            </div>
        </section>
        
        <section id="maquinaria" class="row justify-content-center mb-5 fade-in">
            <div class="col-lg-10">
                <ul class="nav nav-pills mb-4 justify-content-center" id="machine-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="excavacion-tab" data-bs-toggle="pill" data-bs-target="#excavacion" type="button" role="tab">Excavación</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="compactacion-tab" data-bs-toggle="pill" data-bs-target="#compactacion" type="button" role="tab">Compactación</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="elevacion-tab" data-bs-toggle="pill" data-bs-target="#elevacion" type="button" role="tab">Elevación</button>
                    </li>
                </ul>
                
                <div class="tab-content" id="machine-tabContent">
                    <div class="tab-pane fade show active" id="excavacion" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card category-card h-100">
                                    <div class="category-image" style="background-image: url('./Imagenes/Excavadora.jpg');"></div>
                                    <div class="card-body">
                                        <h3 class="card-title">Excavación y Movimiento de Tierras</h3>
                                        <ul class="machine-list">
                                            <li>Excavadoras de oruga y neumáticos</li>
                                            <li>Retroexcavadoras</li>
                                            <li>Bulldozers</li>
                                            <li>Motoconformadoras</li>
                                            <li>Cargadores frontales</li>
                                        </ul>
                                        <button class="btn btn-primary mt-3 consultar-precio" data-equipo="Excavación">Consultar disponibilidad</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./imagenes/Excavadora.jpg" alt="Excavadora en obra" class="img-fluid rounded shadow-lg">
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane fade" id="compactacion" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card category-card h-100">
                                    <div class="category-image" style="background-image: url('./Imagenes/Compactadora.jpg');"></div>
                                    <div class="card-body">
                                        <h3 class="card-title">Compactación y Pavimentación</h3>
                                        <ul class="machine-list">
                                            <li>Rodillos compactadores</li>
                                            <li>Plantas de asfalto</li>
                                            <li>Pavimentadoras</li>
                                            <li>Compactadores de placa</li>
                                            <li>Reglas vibratorias</li>
                                        </ul>
                                        <button class="btn btn-primary mt-3 consultar-precio" data-equipo="Compactación">Consultar disponibilidad</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./imagenes/Compactadora.jpg" alt="Equipo de compactación" class="img-fluid rounded shadow-lg">
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane fade" id="elevacion" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card category-card h-100">
                                    <div class="category-image" style="background-image: url('./Imagenes/grua.jpg');"></div>
                                    <div class="card-body">
                                        <h3 class="card-title">Elevación y Carga</h3>
                                        <ul class="machine-list">
                                            <li>Grúas telescópicas</li>
                                            <li>Montacargas</li>
                                            <li>Plataformas elevadoras</li>
                                            <li>Camiones volcadores</li>
                                            <li>Manipuladores telescópicos</li>
                                        </ul>
                                        <button class="btn btn-primary mt-3 consultar-precio" data-equipo="Elevación">Consultar disponibilidad</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./imagenes/grua.jpg" alt="Grúa en obra" class="img-fluid rounded shadow-lg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="row justify-content-center mb-5 py-5 bg-light rounded-3 fade-in">
            <div class="col-lg-10">
                <h2 class="text-center mb-4">Tarifas competitivas</h2>
                <p class="text-center mb-5">Ofrecemos planes flexibles de renta adaptados a las necesidades de tu proyecto:</p>
                
                <div class="table-responsive">
                    <table class="table table-striped table-hover pricing-table">
                        <thead>
                            <tr>
                                <th>Equipo</th>
                                <th>Diario</th>
                                <th>Semanal</th>
                                <th>Mensual</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Excavadora estándar</td>
                                <td>$3,500 MXN</td>
                                <td>$18,000 MXN</td>
                                <td>$60,000 MXN</td>
                                <td><button class="btn btn-sm btn-outline-primary rentar-btn" data-equipo="Excavadora estándar">Rentar</button></td>
                            </tr>
                            <tr>
                                <td>Retroexcavadora</td>
                                <td>$2,800 MXN</td>
                                <td>$14,000 MXN</td>
                                <td>$45,000 MXN</td>
                                <td><button class="btn btn-sm btn-outline-primary rentar-btn" data-equipo="Retroexcavadora">Rentar</button></td>
                            </tr>
                            <tr>
                                <td>Bulldozer</td>
                                <td>$4,200 MXN</td>
                                <td>$21,000 MXN</td>
                                <td>$70,000 MXN</td>
                                <td><button class="btn btn-sm btn-outline-primary rentar-btn" data-equipo="Bulldozer">Rentar</button></td>
                            </tr>
                            <tr>
                                <td>Rodillo compactador</td>
                                <td>$2,000 MXN</td>
                                <td>$9,500 MXN</td>
                                <td>$30,000 MXN</td>
                                <td><button class="btn btn-sm btn-outline-primary rentar-btn" data-equipo="Rodillo compactador">Rentar</button></td>
                            </tr>
                            <tr>
                                <td>Grúa 30 ton</td>
                                <td>$5,500 MXN</td>
                                <td>$26,000 MXN</td>
                                <td>$85,000 MXN</td>
                                <td><button class="btn btn-sm btn-outline-primary rentar-btn" data-equipo="Grúa 30 ton">Rentar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-4">
                    <button id="cotizar-todo" class="btn btn-primary">Solicitar cotización completa</button>
                </div>
            </div>
        </section>
        
        <section class="row justify-content-center mb-5 fade-in">
            <div class="col-lg-10">
                <h2 class="text-center mb-4">Seguridad y profesionalismo</h2>
                <p class="text-center mb-5">Todos nuestros operadores cuentan con certificaciones y amplia experiencia para garantizar un trabajo seguro y eficiente.</p>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="safety-feature">
                            <div class="safety-icon"><i class="bi bi-person-badge"></i></div>
                            <div>
                                <h3>Operadores certificados</h3>
                                <p>Personal con entrenamiento especializado y años de experiencia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="safety-feature">
                            <div class="safety-icon"><i class="bi bi-shield-check"></i></div>
                            <div>
                                <h3>Seguro de equipo</h3>
                                <p>Protección contra daños y responsabilidad civil</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="safety-feature">
                            <div class="safety-icon"><i class="bi bi-tools"></i></div>
                            <div>
                                <h3>Mantenimiento preventivo</h3>
                                <p>Programas rigurosos de revisión y mantenimiento</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="safety-feature">
                            <div class="safety-icon"><i class="bi bi-headset"></i></div>
                            <div>
                                <h3>Soporte 24/7</h3>
                                <p>Asistencia técnica disponible en todo momento</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Solicitar información</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre completo</label>
                                <input type="text" class="form-control" id="nombre" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo electrónico</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="telefono" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="telefono" required>
                            </div>
                            <div class="mb-3">
                                <label for="equipo" class="form-label">Equipo de interés</label>
                                <input type="text" class="form-control" id="equipo" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="mensaje" class="form-label">Mensaje</label>
                                <textarea class="form-control" id="mensaje" rows="3"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Enviar solicitud</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="text-center fade-in">
            <a href="index.html" class="btn btn-outline-primary back-link">
                <i class="bi bi-arrow-left me-2"></i> Volver a principal
            </a>
        </div>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex align-items-center mb-3">
                        <img src="./imagenes/Logo 2.png" alt="logo" width="100" class="me-3">
                        <div>
                            <h3 class="h5 mb-0">Akuun Arquitectos</h3>
                            <p class="small mb-0">Transformando ideas en espacios únicos</p>
                        </div>
                    </div>
                    <p class="small">© 2025 Akuun Arquitectos. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-3">
                    <h4 class="h5 mb-3">Enlaces rápidos</h4>
                    <ul class="list-unstyled small">
                        <li class="mb-2"><a href="#inicio" class="text-white text-decoration-none">Inicio</a></li>
                        <li class="mb-2"><a href="#nosotros" class="text-white text-decoration-none">Nosotros</a></li>
                        <li class="mb-2"><a href="#servicios" class="text-white text-decoration-none">Servicios</a></li>
                        <li class="mb-2"><a href="#portafolio" class="text-white text-decoration-none">Portafolio</a></li>
                        <li><a href="#contacto" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="h5 mb-3">Contacto</h4>
                    <ul class="list-unstyled small">
                        <li class="mb-2"><i class="bi bi-geo-alt-fill me-2"></i>Calle Pelícano #44, Yahualica, Jalisco</li>
                        <li class="mb-2"><i class="bi bi-telephone-fill me-2"></i>+52 449 224 19 60</li>
                        <li><i class="bi bi-envelope-fill me-2"></i>arq.marcolizardi@gmail.com</li>
                    </ul>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-5"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-5"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-linkedin fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-whatsapp fs-5"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const fadeInObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });
        
        fadeElements.forEach(element => {
            element.style.opacity = 0;
            element.style.transform = 'translateY(20px)';
            element.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            fadeInObserver.observe(element);
        });
        
        const contactModal = new bootstrap.Modal(document.getElementById('contactModal'));
        const equipoInput = document.getElementById('equipo');
        
        document.querySelectorAll('.consultar-precio').forEach(button => {
            button.addEventListener('click', function() {
                const equipo = this.getAttribute('data-equipo');
                equipoInput.value = equipo;
                contactModal.show();
            });
        });
        
        document.querySelectorAll('.rentar-btn').forEach(button => {
            button.addEventListener('click', function() {
                const equipo = this.getAttribute('data-equipo');
                equipoInput.value = equipo;
                contactModal.show();
            });
        });
        
        document.getElementById('cotizar-todo').addEventListener('click', function() {
            equipoInput.value = 'Cotización completa de maquinaria';
            contactModal.show();
        });
        
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            
            alert('Gracias por su solicitud. Nos pondremos en contacto con usted pronto.');
            contactModal.hide();
            this.reset();
        });
        
        function animateButton() {
            const button = document.querySelector('.animate-bounce');
            if (button) {
                button.style.animation = 'bounce 2s infinite';
            }
        }
        
        const style = document.createElement('style');
        style.textContent = `
            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
                40% {transform: translateY(-20px);}
                60% {transform: translateY(-10px);}
            }
        `;
        document.head.appendChild(style);
        
        document.addEventListener('DOMContentLoaded', function() {
            animateButton();
        });
    </script>
</body>
</html>